INSERT INTO CLIENTES VALUES ('437.729.968-92', 'DANIEL', '16-99728-3371');
INSERT INTO CLIENTES VALUES ('772.942.741-19', 'JOAO', '19-97283-2731');
INSERT INTO CLIENTES VALUES ('821.421.142-55', 'GUILHERME', '12-99124-7731');

INSERT INTO FESTAS VALUES (NULL,TO_DATE('2018/05/13 23:59:00', 'YYYY/MM/DD HH24:MI:SS'), 'BUFFET DISNEYLAND', '437.729.968-92', 'INFANTIL');
INSERT INTO FESTAS VALUES (NULL,TO_DATE('2018/06/23 20:00:00', 'YYYY/MM/DD HH24:MI:SS'), 'OASIS', '772.942.741-19', 'CASAMENTO');
INSERT INTO FESTAS VALUES (NULL,TO_DATE('2019/11/11 21:00:00', 'YYYY/MM/DD HH24:MI:SS'), 'OASIS', '821.421.142-55', 'CASAMENTO');
INSERT INTO FESTAS VALUES (NULL,TO_DATE('2018/05/14 23:59:00', 'YYYY/MM/DD HH24:MI:SS'), 'BUFFET DOCE ALEGRIA', '437.729.968-92', 'INFANTIL');
INSERT INTO FESTAS VALUES (NULL,TO_DATE('2018/10/14 23:59:00', 'YYYY/MM/DD HH24:MI:SS'), 'BUFFET DO FETT', '437.729.968-92', 'INFANTIL');
	
INSERT INTO CASAMENTOS VALUES (1,'IGREJA BRASIL');
INSERT INTO CASAMENTOS VALUES (2,'IGREJA 10');

INSERT INTO JOGOS VALUES ('COD', 1, 'ELETRONICO', '12');
INSERT INTO JOGOS VALUES ('DETETIVE', 8, 'TABULEIRO', NULL);
INSERT INTO JOGOS VALUES ('POKER', 4, 'CARTAS', '0');

INSERT INTO ESTILOS VALUES ('ESTRATEGIA');
INSERT INTO ESTILOS VALUES ('ACAO');
INSERT INTO ESTILOS VALUES ('QUEBRA-CABECA');

INSERT INTO JOGOS_ESTILOS VALUES ('COD', 'ACAO');
INSERT INTO JOGOS_ESTILOS VALUES ('DETETIVE', 'QUEBRA-CABECA');
INSERT INTO JOGOS_ESTILOS VALUES ('POKER', 'ESTRATEGIA');

INSERT INTO FESTA_JOGOS VALUES (0,'COD');
INSERT INTO FESTA_JOGOS VALUES (0,'DETETIVE');
INSERT INTO FESTA_JOGOS VALUES (0,'POKER');
INSERT INTO FESTA_JOGOS VALUES (3,'COD');
INSERT INTO FESTA_JOGOS VALUES (3,'DETETIVE');



INSERT INTO FOGOS_ARTIFICIOS VALUES ('Torta Esplendor', 'Piromax', 150,10);
INSERT INTO FOGOS_ARTIFICIOS VALUES ('Apito de Vara', 'Piromax', 75,20);
INSERT INTO FOGOS_ARTIFICIOS VALUES ('Baylarina', 'Piromax', 90,15);
INSERT INTO FOGOS_ARTIFICIOS VALUES ('Foguete 20MM', 'Piromax', 50,50);


INSERT INTO SHOW_FOGOS VALUES ('Show Clássico', 5,1000, 100);
INSERT INTO SHOW_FOGOS VALUES ('Show Piromusical',5, 2000, 50);
INSERT INTO SHOW_FOGOS VALUES ('Show Indoor', 3, 7500, 30);

INSERT INTO ARTIFICIOS_SHOW VALUES ('Show Clássico','Torta Esplendor','Piromax');
INSERT INTO ARTIFICIOS_SHOW VALUES ('Show Clássico','Foguete 20MM','Piromax');
INSERT INTO ARTIFICIOS_SHOW VALUES ('Show Piromusical','Torta Esplendor','Piromax');
INSERT INTO ARTIFICIOS_SHOW VALUES ('Show Piromusical','Baylarina','Piromax');
INSERT INTO ARTIFICIOS_SHOW VALUES ('Show Indoor','Apito de Vara','Piromax');


INSERT INTO TECNICOS VALUES ('123.123.123-12', 'Marcelo Rodrigues','30-93334-5330',600);
INSERT INTO TECNICOS VALUES ('456.123.123-12', 'Josemar Santos','30-93334-5340',550);
INSERT INTO TECNICOS VALUES ('123.456.123-12', 'Maria Estela','30-99333-5340',550);
INSERT INTO TECNICOS VALUES ('123.123.678-12', 'Frederico Barbosa','30-93134-5340',700);

INSERT INTO REALIZACAO VALUES ('123.123.123-12',1,'Show Clássico');
INSERT INTO REALIZACAO VALUES ('123.456.123-12',1,'Show Indoor');
INSERT INTO REALIZACAO VALUES ('123.123.123-12',2,'Show Piromusical');
INSERT INTO REALIZACAO VALUES ('123.456.123-12',2,'Show Indoor');

INSERT INTO FOTOGRAFOS VALUES ('728.000.138-10', 'Ana Claudia Palmer','21-99111-5340',3000);
INSERT INTO FOTOGRAFOS VALUES ('813.123.155-17', 'Sebastião Salgado','22-91134-5340',15000);
INSERT INTO FOTOGRAFOS VALUES ('373.163.163-18', 'David Lyncher','22-99131-5340',2500);
INSERT INTO FOTOGRAFOS VALUES ('253.128.124-12', 'Mohammed Salah','23-91134-5340',2768);

INSERT INTO ALBUM VALUES (0,'Básico',100,2000);
INSERT INTO ALBUM VALUES (1,'Premium',400,2500);
INSERT INTO ALBUM VALUES (2,'Hyper',600,3000);
INSERT INTO ALBUM VALUES (3,'Premium',400,2500);

INSERT INTO FOTOS VALUES (1,TO_DATE('2018/05/15 00:00:00', 'YYYY/MM/DD HH24:MI:SS'),'373.163.163-18');
INSERT INTO FOTOS VALUES (1,TO_DATE('2018/05/15 00:05:00', 'YYYY/MM/DD HH24:MI:SS'),'373.163.163-18');
INSERT INTO FOTOS VALUES (1,TO_DATE('2018/05/15 00:15:00', 'YYYY/MM/DD HH24:MI:SS'),'373.163.163-18');
INSERT INTO FOTOS VALUES (1,TO_DATE('2018/05/15 00:20:00', 'YYYY/MM/DD HH24:MI:SS'),'373.163.163-18');
INSERT INTO FOTOS VALUES (1,TO_DATE('2018/05/15 00:25:00', 'YYYY/MM/DD HH24:MI:SS'),'373.163.163-18');
INSERT INTO FOTOS VALUES (1,TO_DATE('2018/05/15 00:30:00', 'YYYY/MM/DD HH24:MI:SS'),'373.163.163-18');
INSERT INTO FOTOS VALUES (1,TO_DATE('2018/05/15 00:35:00', 'YYYY/MM/DD HH24:MI:SS'),'373.163.163-18');

INSERT INTO MONITORES VALUES ('555.000.138-10', 'Cleber Miça Alves','10-96154-5340',500);
INSERT INTO MONITORES VALUES ('666.000.138-10', 'Adriele Santos Gomes','11-91134-5340',450);
INSERT INTO MONITORES VALUES ('777.000.138-10', 'Valdisney Baltazar','12-92134-5340',400);
INSERT INTO MONITORES VALUES ('999.000.138-10', 'Josuca Mendes','13-93134-5340',500);

INSERT INTO BRINQUEDOS VALUES ('Pula Pula', 'SuperJump01', 550,6,750);
INSERT INTO BRINQUEDOS VALUES ('Boliche Humano', 'HumanBowl12', 500,5,500);
INSERT INTO BRINQUEDOS VALUES ('Boliche Humano', 'HumanBowl13', 600, 7,700);
INSERT INTO BRINQUEDOS VALUES ('Futebol de Sabão', 'WetSoccer1', 1000,10,1000);
INSERT INTO BRINQUEDOS VALUES ('Cama Elástica', 'SuperJump00', 300,2,300);


INSERT INTO ALUGUEL_BRINQUEDO VALUES (NULL,3,'Pula Pula','SuperJump01');
INSERT INTO ALUGUEL_BRINQUEDO VALUES (NULL,3,'Boliche Humano','HumanBowl12');
INSERT INTO ALUGUEL_BRINQUEDO VALUES (NULL,3,'Futebol de Sabão','WetSoccer1');
INSERT INTO ALUGUEL_BRINQUEDO VALUES (NULL,0,'Cama Elástica','SuperJump00');
INSERT INTO ALUGUEL_BRINQUEDO VALUES (NULL,0,'Futebol de Sabão','WetSoccer1');

INSERT INTO MONITOR_ALUGUEL_BRINQUEDO VALUES ('999.000.138-10',0);
INSERT INTO MONITOR_ALUGUEL_BRINQUEDO VALUES ('555.000.138-10',1);
INSERT INTO MONITOR_ALUGUEL_BRINQUEDO VALUES ('777.000.138-10',2);
INSERT INTO MONITOR_ALUGUEL_BRINQUEDO VALUES ('999.000.138-10',3);
INSERT INTO MONITOR_ALUGUEL_BRINQUEDO VALUES ('555.000.138-10',4);

INSERT INTO ATRACOES_MUSICAIS VALUES ('Bad Stell',5000,33,'Alternative/Indie', 'Banda');
INSERT INTO ATRACOES_MUSICAIS VALUES ('Adão Lambert',3500,33,'POP', 'Banda');
INSERT INTO ATRACOES_MUSICAIS VALUES ('Macacos do Ártico',7500,33,'Rock', 'Banda');
INSERT INTO ATRACOES_MUSICAIS VALUES ('Os Pilotos',6000,33,'Alternative/Indie', 'Banda');
INSERT INTO ATRACOES_MUSICAIS VALUES ('Banda Quebec',2200,33,'Variedades', 'Banda');
INSERT INTO ATRACOES_MUSICAIS VALUES ('Aloka',2500,33,'EDM/TRAP', 'DJ');
INSERT INTO ATRACOES_MUSICAIS VALUES ('Marquinho DJ',5000,33,'FUNK', 'DJ');
INSERT INTO ATRACOES_MUSICAIS VALUES ('CHVRCHES',3221,33,'Variedades', 'DJ');

INSERT INTO INTEGRANTES VALUES ('Dan Smith','Vocal/Piano','19-99134-4444','Bad Stell');
INSERT INTO INTEGRANTES VALUES ('Kyle J Simmons','Guitarra','19-99134-4444','Bad Stell');
INSERT INTO INTEGRANTES VALUES ('Chris Wood','Baixo','19-99134-4444','Bad Stell');
INSERT INTO INTEGRANTES VALUES ('Will Farquarson','Bateria','19-99134-4444','Bad Stell');
INSERT INTO INTEGRANTES VALUES ('Adão Silva Lambert','Vocal/Guitarra','19-99134-5555','Adão Lambert');
INSERT INTO INTEGRANTES VALUES ('Alexander Tim Turner','Vocal/Guitarra','19-99134-6666','Macacos do Ártico');
INSERT INTO INTEGRANTES VALUES ('Jon Reis','Flauta','19-99134-6666','Macacos do Ártico');
INSERT INTO INTEGRANTES VALUES ('Ametista Clairo','Bateria/Teclado','19-99134-6666','Macacos do Ártico');
INSERT INTO INTEGRANTES VALUES ('Tyler Jhon','Vocal/Ukelele','19-99134-7777','Os Pilotos');
INSERT INTO INTEGRANTES VALUES ('Josh Dunmer','Bateria','19-99134-7777','Os Pilotos');
INSERT INTO INTEGRANTES VALUES ('Danny Sivaldi','Vocal/Ukelele','19-99134-8888','Banda Quebec');
INSERT INTO INTEGRANTES VALUES ('Maurílio Docinho','Guitarra','19-99134-8888','Banda Quebec');
INSERT INTO INTEGRANTES VALUES ('César RH Quevedo','Bateria','19-99134-8888','Banda Quebec');
INSERT INTO INTEGRANTES VALUES ('Miguel Isforçado','Vocal/Bateria','19-99134-8888','Banda Quebec');
INSERT INTO INTEGRANTES VALUES ('Salvador Rastelo','Piano','19-99134-8888','Banda Quebec');

INSERT INTO APRESENTACOES VALUES (NULL,1,'Bad Stell',TO_DATE('2019/06/23 20:00:00', 'YYYY/MM/DD HH24:MI:SS'));
INSERT INTO APRESENTACOES VALUES (NULL,1,'Macacos do Ártico',TO_DATE('2019/06/23 21:00:00', 'YYYY/MM/DD HH24:MI:SS'));
INSERT INTO APRESENTACOES VALUES (NULL,1,'Aloka',TO_DATE('2019/06/23 22:00:00', 'YYYY/MM/DD HH24:MI:SS'));
INSERT INTO APRESENTACOES VALUES (NULL,2,'Aloka',TO_DATE('2019/11/11 21:00:00', 'YYYY/MM/DD HH24:MI:SS'));
INSERT INTO APRESENTACOES VALUES (NULL,2,'Adão Lambert',TO_DATE('2019/11/11 22:00:00', 'YYYY/MM/DD HH24:MI:SS'));


INSERT INTO EQUIPAMENTOS VALUES ('Instrumentos','Guitarra',3);
INSERT INTO EQUIPAMENTOS VALUES ('Instrumentos','Ukelele',5);
INSERT INTO EQUIPAMENTOS VALUES ('Instrumentos','Cajon',5);
INSERT INTO EQUIPAMENTOS VALUES ('Suporte','Pedestal',5);
INSERT INTO EQUIPAMENTOS VALUES ('Suporte','Prato de Bateria',5);
INSERT INTO EQUIPAMENTOS VALUES ('Suporte','Microfone',5);


INSERT INTO APRESENTACOES_EQUIPAMENTOS VALUES (0,'Instrumentos','Guitarra');
INSERT INTO APRESENTACOES_EQUIPAMENTOS VALUES (0,'Instrumentos','Ukelele');
INSERT INTO APRESENTACOES_EQUIPAMENTOS VALUES (1,'Instrumentos','Cajon');
INSERT INTO APRESENTACOES_EQUIPAMENTOS VALUES (1,'Suporte','Pedestal');
